# Binding health checks to an internal port
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

# Amqp connection configuration (is overridden in Kubernetes/OpenShift using src/main/fabric8/deployment.yml)
amqp.serviceName=aprr-amq-broker-amqp-0-svc-rte-dev.apps.api.saprr.local
amqp.servicePort=443
amqp.parameters=transport.trustStoreLocation=classpath:truststore/client.ts&transport.trustStorePassword=P@ssw0rd&transport.verifyHost=false&amqp.idleTimeout=120000
amqp.username=admin
amqp.password=test

