# Binding health checks to an internal port
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

# Amqp connection configuration (is overridden in Kubernetes/OpenShift using src/main/fabric8/deployment.yml)
amqp.serviceName=amq-ssl-broker-amqp-1-svc-rte-amq7-broker-cluster.apps.38f1.example.opentlc.com
amqp.servicePort=443
#amqp.parameters=transport.trustStoreLocation=/Users/jnyilimb/workdata/myGitHub/spring-boot-camel-amq/src/main/resources/truststore/broker.ts&transport.trustStorePassword=P@ssw0rd&transport.verifyHost=false&amqp.idleTimeout=120000
amqp.parameters=transport.trustAll=true&transport.trustStorePassword=P@ssw0rd&transport.verifyHost=false&amqp.idleTimeout=120000
amqp.username=amq-user
amqp.password=P@ssw0rd

